{
  "name": "larko-telegram-app-study",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app",
    "build": "npm run build --workspace=app",
    "preview": "npm run preview --workspace=app"
  }
}
